# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/parse.dir/main.cpp.o
 /home/geray/桌面/judger/exit_code.h
 /home/geray/桌面/judger/filecompare.h
 /home/geray/桌面/judger/main.cpp
 /home/geray/桌面/judger/parse.h
 /home/geray/桌面/judger/result.h
CMakeFiles/parse.dir/parse.cpp.o
 /home/geray/桌面/judger/exit_code.h
 /home/geray/桌面/judger/initservice.h
 /home/geray/桌面/judger/parse.cpp
 /home/geray/桌面/judger/parse.h
 /home/geray/桌面/judger/result.h
 /home/geray/桌面/judger/utils.h
